{
  "name": "userinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "NODE_ENV=TEST istanbul cover _mocha; cp coverage/lcov-report/index.html test/coverage.html",
    "test": "mocha",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:adplabs/adp-userinfo-node.git"
  },
  "author": "ADP Marketplace",
  "license": "ISC",
  "dependencies": {
    "adpcore": "git+https://github.com/adplabs/adp-core-node.git",
    "adp": "git+https://github.com/adplabs/adp-connection-node.git",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
